{
  "manifest_version": 3,
  "name": "Carpatic",
  "version": "1.1.6",
  "description": "Unlock Carpatic",
  "permissions": ["declarativeNetRequest"],
  "incognito": "spanning",
  "host_permissions": [
    "*://carpatic.win/*",
    "*://www.carpatic.win/*",
    "*://carpaticgiveaways.com/*",
    "*://www.carpaticgiveaways.com/*"
  ],
  "icons": {
    "48": "./src/icons/1.png",
    "96": "./src/icons/3.png",
    "128": "./src/icons/5.png",
    "512": "./src/icons/6.png"
  },
  "background": {
    "service_worker": "src/main.js",
    "type": "module"
  },
  "action": {
    "default_title": "Connection Status",
    "default_icon": {
      "48": "./src/icons/1.png",
      "96": "./src/icons/3.png",
      "128": "./src/icons/5.png"
    }
  }
}
